-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-
+≧☉_☉≦|T|e|c|h| |A|k|a|d|e|m|i|≧☉_☉≦+
-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-
--------------------------------------
Docker Network Komutları -1
--------------------------------------
yum -y install tmux
tmux new -s Docker 
docker network ls
docker run -d -it --rm --name alpine1 alpine:latest
docker run -d -it --rm --name alpine2 alpine:latest
docker container ls
docker network inspect bridge
docker attach alpine1
docker attach alpine2
ping -c 3  technolojik.wordpress.com
ping -c 3 172.17.0.3
ping -c 3 172.17.0.2
ping -c 3 alpine2
ping -c 3 alpine3
docker container stop alpine1 alpine2
--------------------------------------
Docker Network Komutları -2
--------------------------------------
docker network create --driver bridge pine-net
docker network connect bridge alpine4
docker attach alpine1
docker attach alpine2
docker attach alpine3
docker attach alpine4
docker network inspect pine-net
docker network inspect pine-net |  grep Name | grep -v pine-net
docker network inspect pine-net |  grep Name | grep -v pine-net | tr -d Name | tr -d [:punct:]
netinspect.sh
docker stop alpine1 alpine2 alpine3 alpine4
docker rm alpine1 alpine2 alpine3 alpine4
docker network rm pine-net
--------------------------------------
Docker Network Komutları -3
--------------------------------------
docker pull techakademi/havadrm:1
docker pull techakademi/cldzone:1
docker pull techakademi/ithost:3
docker run --name ithost -d -p 81:80 techakademi/ithost:3
docker run --name cldzone -d -p 82:3000 techakademi/cldzone:1
docker run --name havadurumu -d -p 83:3000 techakademi/havadrm:1
http://192.168.1.200:81
http://192.168.1.200:82
http://192.168.1.200:83
