-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+≧☉_☉≦|T|e|c|h| |A|k|a|d|e|m|i|≧☉_☉≦+
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
docker-compose up
docker-compose down
docker-compose start
docker-compose stop
docker-compose pause
docker-compose unpause
docker-compose ps
curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
docker-compose --version
docker volume inspect FNSMysql
docker volume inspect compose_FNSMysql
docker network ls
docker network inspect compose_wprs-net
docker network inspect wprs-back-net
docker-compose up -d
docker-compose down
--------------------------------------
