-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-
+≧☉_☉≦|T|e|c|h| |A|k|a|d|e|m|i|≧☉_☉≦+
-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-
--------------------------------------
Docker Registry Kurulum Komutları
--------------------------------------
mkdir -p /opt/containerd/dckergistry/certs

openssl req -newkey rsa:2048 -nodes -sha256 -x509 -days 1826 -keyout /opt/containerd/dckergistry/certs/dckergistry.key -out /opt/containerd/dckergistry/certs/dckergistry.crt

mkdir /opt/containerd/dckergistry/registry

firewall-cmd --permanent --add-port=5000/tcp
firewall-cmd --reload

docker run -d --name docker-depo --restart=always -p 5000:5000 -v /opt/containerd/dckergistry/registry:/var/lib/registry -v /opt/containerd/dckergistry/certs:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/dckergistry.crt -e REGISTRY_HTTP_TLS_KEY=/certs/dckergistry.key registry

vi /etc/hosts

192.168.1.201  hub.dckrsrv.lcl

mkdir -p /etc/docker/certs.d/hub.dckrsrv.lcl:5000

cp /opt/containerd/dckergistry/certs/dckergistry.crt /etc/docker/certs.d/hub.dckrsrv.lcl:5000/ca.crt

systemctl restart docker

docker pull busybox

docker tag busybox:latest hub.dckrsrv.lcl:5000/busybox

docker login hub.dckrsrv.lcl:5000

Username: (kendi kullanıcı adınızı girin)
Password: (kendi parolanıxı girin)

docker push hub.dckrsrv.lcl:5000/busybox

docker images | grep busybox
--------------------------------------
Docker Sunucu Tarafı Komutları
--------------------------------------
mkdir -p /etc/docker/certs.d/hub.dckrsrv.lcl:5000/

scp root@192.168.1.201:/opt/containerd/dckergistry/certs/dckergistry.crt /etc/docker/certs.d/hub.dckrsrv.lcl:5000/ca.crt

vi /etc/hosts

192.168.1.201  hub.dckrsrv.lcl

docker pull hub.dckrsrv.lcl:5000/busybox

docker login hub.dckrsrv.lcl:5000

Username: (kendi kullanıcı adınızı girin)
Password: (kendi parolanıxı girin)

docker tag alpine:3.10 hub.dckrsrv.lcl:5000/alpine

docker push hub.dckrsrv.lcl:5000/alpine

curl -k -X GET https://hub.dckrsrv.lcl:5000/v2/_catalog
